# testcontainers-restassured-junit5

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  settings.xml
src/main/java/com/danieljr/testcontainers/demo/: TestcontainersDemoApplication.java
src/main/java/com/danieljr/testcontainers/demo/controller/: CustomerController.java
src/main/java/com/danieljr/testcontainers/demo/dto/: Customer.java
src/main/java/com/danieljr/testcontainers/demo/repository/: CustomerDbModel.java  CustomerRepository.java
src/main/java/com/danieljr/testcontainers/demo/service/: CustomerService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/danieljr/testcontainers/demo/: BaseIT.java  CustomerIT.java
src/test/java/com/danieljr/testcontainers/demo/infrastructure/annotation/: IT.java
src/test/java/com/danieljr/testcontainers/demo/infrastructure/configuration/: TestConfig.java
src/test/java/com/danieljr/testcontainers/demo/infrastructure/container/: MongoDbContainer.java  MongoDbExtension.java  TestNetwork.java
src/test/java/com/danieljr/testcontainers/demo/testdata/: TestData.java
